<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.myapp.MenuController">
   <children>
      <Label id="judgeLabel" fx:id="judgeLabel" alignment="CENTER" layoutX="353.0" layoutY="483.0" prefHeight="30.0" prefWidth="251.0" />
      <TextField fx:id="searchTextField" layoutX="182.0" prefHeight="86.0" prefWidth="525.0" promptText="请输入要查找的单词" />
      <Button fx:id="searchButton" layoutX="706.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="88.0" text="搜索" />
      <Button fx:id="formerButton" layoutX="706.0" layoutY="211.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="88.0" text="上一个" />
      <Button fx:id="nextButton" layoutX="706.0" layoutY="447.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="88.0" text="下一个" />
      <Button fx:id="buttonA" layoutX="228.0" layoutY="241.0" mnemonicParsing="false" text="ButtonA" />
      <Button fx:id="buttonB" layoutX="228.0" layoutY="297.0" mnemonicParsing="false" text="ButtonB" />
      <Button fx:id="buttonC" layoutX="228.0" layoutY="356.0" mnemonicParsing="false" text="ButtonC" />
      <Button fx:id="buttonD" layoutX="227.0" layoutY="418.0" mnemonicParsing="false" text="ButtonD" />
      <Label fx:id="searchResultLabel" alignment="CENTER" layoutX="182.0" layoutY="89.0" prefHeight="113.0" prefWidth="611.0" text="Meaning of word searched" />
      <ChoiceBox fx:id="numberOfWords" disable="true" layoutY="402.0" prefHeight="30.0" prefWidth="194.0" />
      <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="86.0" prefWidth="178.0" text="菜单(请先选择级别）">
        <items>
          <MenuItem fx:id="junior" mnemonicParsing="false" text="junior(初中)" />
          <MenuItem fx:id="senior" mnemonicParsing="false" text="senior(高中)" />
            <MenuItem fx:id="CET4" mnemonicParsing="false" text="CET4(四级)" />
            <MenuItem fx:id="CET6" mnemonicParsing="false" text="CET6(六级)" />
            <MenuItem fx:id="GRE" mnemonicParsing="false" text="GRE(考研)" />
            <MenuItem fx:id="TOEFL" mnemonicParsing="false" text="TOEFL(托福)" />
        </items>
      </MenuButton>
      <Label alignment="CENTER" layoutX="3.0" layoutY="378.0" prefHeight="30.0" prefWidth="194.0" text="请选择要背的单词数(默认20)" />
      <Label id="currentWord" fx:id="current" alignment="CENTER" layoutX="232.0" layoutY="203.0" prefHeight="38.0" prefWidth="475.0" />
      <Label alignment="CENTER" layoutY="273.0" prefHeight="30.0" prefWidth="194.0" text="请选择模式" />
      <ChoiceBox fx:id="MODE" layoutX="3.0" layoutY="303.0" prefHeight="30.0" prefWidth="194.0" />
      <Label fx:id="modeLabel" alignment="CENTER" layoutX="4.0" layoutY="240.0" prefHeight="30.0" prefWidth="194.0" text="当前模式：英译中" />
      <Label id="scoreLabel" fx:id="scoreLabel" alignment="CENTER" layoutX="344.0" layoutY="515.0" prefHeight="38.0" prefWidth="251.0" />
      <Label fx:id="labelA" layoutX="230.0" layoutY="267.0" prefHeight="30.0" prefWidth="475.0" />
      <Label fx:id="labelB" layoutX="230.0" layoutY="326.0" prefHeight="30.0" prefWidth="475.0" />
      <Label fx:id="labelC" layoutX="230.0" layoutY="387.0" prefHeight="30.0" prefWidth="475.0" />
      <Label fx:id="labelD" layoutX="230.0" layoutY="447.0" prefHeight="30.0" prefWidth="475.0" />
      <Button fx:id="reviewButton" layoutX="3.0" layoutY="484.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="194.0" text="开始复习" />
      <Button fx:id="initializeCurrentDict" disable="true" layoutY="146.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="178.0" text="初始化当前词典" textFill="RED">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Label fx:id="currentDict" alignment="CENTER" layoutX="4.0" layoutY="114.0" prefHeight="33.0" prefWidth="178.0" text="currentDict" visible="false" />
   </children>
</AnchorPane>
